{
  "id": "./",
  "name": "Gerador de Arquivos Fictícios",
  "short_name": "GeradorArquivos",
  "description": "Gera arquivos fictícios em lote com opção de salvar em pasta ou baixar ZIP.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#225dff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
